ShoutboxClient/ShoutboxWindow.xaml

<Window x:Class="ShoutboxClient.ShoutboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoutboxClient"
        mc:Ignorable="d"
        Title="Shoutbox" 
        Height="550" Width="800" 
        Closing="Window_Closing" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Foreground="Black" 
        SizeToContent="WidthAndHeight" 
        FontFamily="Segoe UI Light" 
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF4B4B4B" BorderThickness="1" CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
            </Border.Effect>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="798" ClipToBounds="True" Margin="1,49,-1,-1" Background="#FF272727" BorderBrush="{x:Null}">
                <TabItem Header="Shoutbox" Margin="20,3,-20,-3" Width="120" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF595959" Background="#FF2E2E2E" Height="20">
                    <Grid Background="#FF2E2E2E" Margin="10,0,10,10">
                        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="30" Margin="10,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" KeyDown="tbMessage_KeyDown" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" FontSize="14" BorderThickness="0,0,0,2" IsUndoEnabled="True" SelectionBrush="#FFE8E8E8"/>
                        <Button x:Name="bSend" Content="Send" HorizontalAlignment="Left" Margin="644,422,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="bSend_Click" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="#FF252525" FontSize="14"/>
                        <ListBox x:Name="lbMessages" HorizontalAlignment="Left" Height="171" Margin="10,239,0,0" VerticalAlignment="Top" Width="754" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" FontSize="14" BorderThickness="2" Visibility="Hidden"/>
                        <Label x:Name="label_Copy1" Content="Shoutbox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="WhiteSmoke" Margin="10,7,0,0" FontFamily="Segoe UI Semibold"/>
                        <TextBox x:Name="tbMessages" IsReadOnly="True" HorizontalAlignment="Left" Height="376" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="#FF4B4B4B" BorderThickness="2" Text="Welcome to the chat." ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionBrush="#FFE8E8E8"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Notifications" Margin="134,3,-134,-3" Width="120" Height="20" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF595959" Background="#FF2E2E2E" HorizontalAlignment="Left">
                    <Grid Background="#FF2E2E2E" Margin="10,0,10,10">
                        <ListBox x:Name="lbNotifications" HorizontalAlignment="Left" Height="411" Margin="10,41,0,0" VerticalAlignment="Top" Width="754" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" BorderThickness="2"/>
                        <Label x:Name="label_Copy" Content="Your Notifications" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Segoe UI Semibold"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Members" Margin="-105,3,105,-3" Width="120" Height="20" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF595959" Background="#FF2E2E2E">
                    <Grid Background="#FF2E2E2E" Margin="10,0,10,10" Height="465" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="204*"/>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="388*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="lbUsers" HorizontalAlignment="Left" Height="411" Margin="10,44,0,0" VerticalAlignment="Top" Width="372" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" BorderThickness="2" Grid.ColumnSpan="3"/>
                        <ListBox x:Name="lbFollowed" Height="411" Margin="2,44,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" BorderThickness="2" Grid.Column="4"/>
                        <Label x:Name="label" Content="Members in Chat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="WhiteSmoke" FontFamily="Segoe UI Semibold"/>
                        <Label x:Name="label1" Content="Followed Members" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="4"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,15,0,0" TextWrapping="Wrap" Text="Age of Aincrad Shoutbox" VerticalAlignment="Top" Height="32" Width="266" FontSize="24" Foreground="WhiteSmoke"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Stroke="Black" VerticalAlignment="Top" Width="800" Opacity="0" MouseDown="Rectangle_MouseDown"/>
        <Button x:Name="bExit" Content="X" HorizontalAlignment="Left" Margin="755,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="#FF252525" FontSize="14" Click="bExit_Click"/>
        <Button x:Name="bMinimise" Content="_" HorizontalAlignment="Left" Margin="723,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="#FF252525" FontSize="14" Click="bMinimise_Click"/>

    </Grid>
</Window>
