ShoutboxClient/ShoutboxWindow.xaml

<Window x:Class="ShoutboxClient.ShoutboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoutboxClient"
        mc:Ignorable="d"
        Title="Shoutbox" 
        Height="550" Width="800" 
        Closing="Window_Closing" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Foreground="Black" 
        SizeToContent="WidthAndHeight" 
        FontFamily="Segoe UI Light" 
        Background="WhiteSmoke">
    <Grid Background="#FF272727">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="800" ClipToBounds="True" Margin="0,47,0,0" Background="#FF272727" BorderBrush="{x:Null}">
            <TabItem Header="Shoutbox" Margin="22,3,-22,-3" BorderBrush="#FF4B4B4B" Width="120" Height="30" Foreground="#FF767676" FontSize="14" Background="{x:Null}" BorderThickness="2" Opacity="0.5">
                <Grid Background="#FF2E2E2E" Margin="10,0,10,10">
                    <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="21" Margin="10,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" KeyDown="tbMessage_KeyDown" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" FontSize="14" BorderThickness="0,0,0,2" IsUndoEnabled="True"/>
                    <Button x:Name="bSend" Content="Send" HorizontalAlignment="Left" Margin="644,415,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="bSend_Click" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="#FF252525" FontSize="14"/>
                    <ListBox x:Name="lbMessages" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="754" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" FontSize="14" BorderThickness="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications" Margin="23,3,-23,-3" BorderBrush="#FF4B4B4B" Width="120" Height="30" Foreground="#FF767676" FontSize="14" BorderThickness="2" Background="{x:Null}" Opacity="0.5">
                <Grid Background="#FF2E2E2E" Margin="10,0,10,10">
                    <ListBox x:Name="lbNotifications" HorizontalAlignment="Left" Height="435" Margin="10,10,0,0" VerticalAlignment="Top" Width="754" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" BorderThickness="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Members" Margin="24,3,-24,-3" BorderBrush="#FF4B4B4B" Width="120" Height="30" FontSize="14" Foreground="#FF767676" Background="{x:Null}" BorderThickness="2,2,4,2" Opacity="0.5">
                <Grid Background="#FF2E2E2E" Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbUsers" HorizontalAlignment="Left" Height="435" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" BorderThickness="2"/>
                    <ListBox x:Name="lbFollowed" Grid.Column="1" Height="435" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" BorderThickness="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Age of Aincrad Shoutbox" VerticalAlignment="Top" Height="32" Width="266" FontSize="24" Foreground="WhiteSmoke"/>

    </Grid>
</Window>
