ShoutboxClient/ShoutboxWindow.xaml

<Window x:Class="ShoutboxClient.ShoutboxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoutboxClient"
        mc:Ignorable="d"
        Title="Shoutbox" 
        Height="550" Width="800" 
        Closing="Window_Closing" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Foreground="Black" 
        SizeToContent="WidthAndHeight" 
        FontFamily="Segoe UI Light" 
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF272727">
        <Border BorderBrush="#FFE8E8E8" BorderThickness="1" CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" />
            </Border.Effect>
        </Border>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="503" VerticalAlignment="Top" Width="800" ClipToBounds="True" Margin="0,47,0,0" Background="#FF272727" BorderBrush="{x:Null}">
            <TabItem Header="Shoutbox" Margin="10,4,-10,-4" Width="120" Height="30" FontSize="14" BorderBrush="#00FF0000" Foreground="#FF595959" Background="#FF2E2E2E">
                <Grid Background="#FF2E2E2E" Margin="10,0,10,10">
                    <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="30" Margin="10,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" KeyDown="tbMessage_KeyDown" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" FontSize="14" BorderThickness="0,0,0,2" IsUndoEnabled="True" SelectionBrush="#FFE8E8E8"/>
                    <Button x:Name="bSend" Content="Send" HorizontalAlignment="Left" Margin="644,415,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="bSend_Click" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="#FF252525" FontSize="14"/>
                    <ListBox x:Name="lbMessages" HorizontalAlignment="Left" Height="171" Margin="10,239,0,0" VerticalAlignment="Top" Width="754" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" FontSize="14" BorderThickness="2" Visibility="Hidden"/>
                    <Label x:Name="label_Copy1" Content="Shoutbox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,10,0,0"/>
                    <TextBox x:Name="tbMessages" IsReadOnly="True" HorizontalAlignment="Left" Height="366" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" Background="Transparent" Foreground="WhiteSmoke" BorderBrush="#FF4B4B4B" BorderThickness="2" Text="Welcome to the chat." ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionBrush="#FFE8E8E8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Notifications" Margin="8,4,-8,-4" Width="120" Height="30" FontSize="14" BorderBrush="#00FF0000" Foreground="#FF595959" Background="#FF2E2E2E">
                <Grid Background="#FF2E2E2E" Margin="10,0,10,10">
                    <ListBox x:Name="lbNotifications" HorizontalAlignment="Left" Height="401" Margin="10,44,0,0" VerticalAlignment="Top" Width="754" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" BorderThickness="2"/>
                    <Label x:Name="label_Copy" Content="Your Notifications" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Members" Margin="6,4,-6,-4" Width="120" Height="30" FontSize="14" BorderBrush="#00FF0000" Foreground="#FF595959" Background="#FF2E2E2E">
                <Grid Background="#FF2E2E2E" Margin="10,0,10,10" Height="455" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="83*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="384*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbUsers" HorizontalAlignment="Left" Height="401" Margin="10,4,0,0" VerticalAlignment="Top" Width="372" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" BorderThickness="2" Grid.Row="1"/>
                    <ListBox x:Name="lbFollowed" Height="401" Margin="2,4,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF4B4B4B" Foreground="WhiteSmoke" BorderThickness="2" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="label" Content="Members in Chat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="label1" Content="Followed Members" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Age of Aincrad Shoutbox" VerticalAlignment="Top" Height="32" Width="266" FontSize="24" Foreground="WhiteSmoke"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="47" Stroke="Black" VerticalAlignment="Top" Width="800" Opacity="0" MouseDown="Rectangle_MouseDown"/>
        <Button x:Name="bExit" Content="X" HorizontalAlignment="Left" Margin="758,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="#FF252525" FontSize="14" Click="bExit_Click"/>
        <Button x:Name="bMinimise" Content="_" HorizontalAlignment="Left" Margin="721,10,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="#FF252525" FontSize="14" Click="bMinimise_Click"/>

    </Grid>
</Window>
